<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio | Cristian Villalobos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- H E A D E R -->
    <header>
        <a class="logo"><span class="barra-logo">/</span>Cris Villalobos</a>
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav id="nav" class="nav-principal">
            <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
            <a class="nav-boton" href="#inicio">Inicio</a>
            <a class="nav-boton" href="#proyectos">Proyectos</a>
            <a class="nav-boton" href="#sobre mi">Sobre mi</a>
            <a class="nav-boton" href="#contacto">Contacto</a>
        </nav>
        <div class="hamburger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>
    <!-- I N I C I O -->
    <section id="inicio" class="inicio contenedor">
        <div class="contenedor-inicio">
            <h1 class="texto-inicio">Bienvenido ! <br> Soy Desarrollador Web</h1>
            <h2 class="subtitulo">Explora mi portafolio y descubre cómo mis habilidades y experiencia pueden aportar
                valor a tu equipo. </d>
                <p class="tecnologias">HTML <span class="barra-tecnologias">|</span> CSS <span
                        class="barra-tecnologias">|</span> JS <span class="barra-tecnologias">|</span> SQL </p>
        </div>
    </section>
    <!-- P R O Y E C T O S -->
    <section id="proyectos" class="proyectos contenedor">
        <h2 class="titulo-proyectos">Proyectos Web </h2>
        <div class="contenedor-card">
            <a href="https://musicfestivalpage.netlify.app" target="_blank">
                <div class="card">
                    <svg viewBox="0 0 24 24">
                        <path
                            d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                        </path>
                    </svg>
                    <img class="img-card" src="img/festivalApp.png" data-descripcion="Descripción del Proyecto 1"
                        alt="descripcion">
                    <div class="card__content">
                        <p class="card__title">Festival de Musica</p>
                        <p class="card__description">El objetivo principal es proporcionar información sobre el
                            festival, los artistas, las fechas y la venta de entradas.</p>
                    </div>
                </div>
                <p class="tecnologias-card">HTML | CSS | SASS | JS</p>
            </a>
            <a href="https://coffeblogpage.netlify.app" target="_blank">
                <div class="card">
                    <svg viewBox="0 0 24 24">
                        <path
                            d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                        </path>
                    </svg>
                    <img class="img-card" src="img/cafeApp.png" data-descripcion="Descripción del Proyecto 1"
                        alt="descripcion">
                    <div class="card__content">
                        <p class="card__title">Blog Cafeteria</p>
                        <p class="card__description">Es un blog dedicado a los amantes del café y la cultura cafetera.
                            El objetivo principal es compartir información, reseñas, recetas y experiencias relacionadas
                            con el mundo del café.</p>
                    </div>
                </div>
                <p class="tecnologias-card">HTML | CSS | SASS | JS</p>
            </a>
            <a href="https://crislobosfreelancer.netlify.app" target="_blank">
                <div class="card">
                    <svg viewBox="0 0 24 24">
                        <path
                            d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                        </path>
                    </svg>
                    <img class="img-card" src="img/freelancerApp.png" data-descripcion="Descripción del Proyecto 1"
                        alt="descripcion">
                    <div class="card__content">
                        <p class="card__title">Porfolio Freelancer</p>
                        <p class="card__description">Está diseñada para presentar los servicios de un desarrollador web
                            independiente. El objetivo es atraer a posibles clientes y convencerlos de contratar tus
                            habilidades.</p>
                    </div>
                </div>
                <p class="tecnologias-card">HTML | CSS </p>
            </a>
    </section>
    <!--   S O B R E  M I  -->
    <section id="sobre mi" class="sobremi">
        <h2 class="titulo-sobremi">Sobre Mi </h2>
        <div class="descripcion-sobremi">
            <p class="parrafo-sobremi">Busco una posición como desarrollador web junior en una empresa innovadora donde
                pueda aplicar mis habilidades técnicas y mi pasión por la tecnología. Mi objetivo es contribuir al
                desarrollo de aplicaciones web atractivas y funcionales, colaborando con un equipo creativo y
                aprendiendo continuamente. Soy autodidacta, proactivo y tengo una fuerte ética de trabajo. Estoy
                emocionado por la oportunidad de crecer y aprender en un entorno dinámico. </p>
        </div>
        <div class="contenedor-iconos">
            <ul>
                <img class="icono-tecnologia" src="img/HTML5_logo.png">
                <img class="icono-tecnologia" src="img/css-logo.png">
                <img class="icono-tecnologia" src="img/Sass-logo.png">
                <img class="icono-tecnologia" src="img/JavaScript-logo.png">
            </ul>
        </div>

        <img class="foto-perfil" src="img/fotoperfil.jpeg" alt="foto perfil">
        <a href="cristianvillalobosvv@gmail.com" class="btn-contacto">Contáctame</a>

    </section>
    <!-- F O O T E R -->
    <footer>Todos los derechos reservados © 2024 Cristian Villalobos</footer>

    <script src="script.js"></script>
</body>

</html>